<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery art agency</title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0px;
        background-color: rgb(255, 238, 216);
        

    }
    
    .conteiner{
        padding: 50px;
        
    }
    .logo{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 500;
        color:rgb(17, 25, 100);
    }
    .judul{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
        font-weight: 900px;
        margin-top: 20px;
        color: brown;
        line-height: 1.1;

    }
    .judul span{
        color: rgb(61, 8, 8);
    }
    .services{
        display: flex;
        gap: 40px;
        margin-top: auto;
    }
    .service{
        flex:1;

    }
    .service img{
        width: 80%;
        border-radius: 15px;
        display : block;
        height: auto;
    }
    .s h3{
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .s p{
        font-size: 15px;
        line-height: 1,5;
    
    }
    .footer{
        text-align: right;
        margin-top:50px;
        font-size: 10px;
        color: blue;
        text-decoration: none;
    }
</style>
</head>

<body>
    <body>
        <div class="conteiner">
            <div class="logo">ARTGRLYAI</div>
    
            <div class="judul"> halo seniman kami menyambut<br>
                <span>untuk seni anda</span>
                </div>
    
            <div class="services">
                <div class="service">
                    <img src="https://i.pinimg.com/736x/a6/48/26/a6482676c6cdd10b04f309dc68cb59e9.jpg" alt="Lukisan Timur Tengah">
                    <h3> lukisan timur tengah</h3>
                    <p>Kami menerima semua bentuk seni, termasuk lukisan seperti ini, kecuali yang terbukti menjiplak karya seniman lain.
                    Kami sepenuhnya mendukung karya seni yang Anda presentasikan di bawah label agensi kami. Kami dengan hangat menerima semua bentuk seni, termasuk lukisan luar biasa seperti ini, asalkan menjunjung tinggi orisinalitas dan tidak menjiplak karya seniman lain. Agensi kami sangat berkomitmen untuk mendorong kreativitas dan menawarkan dukungan penuh kepada setiap seniman yang mempresentasikan karyanya di bawah label kami. Dengan menjunjung tinggi keaslian dan inovasi, kami bertujuan untuk memelihara komunitas seni yang dinamis di mana bakat dapat berkembang.</p>
                </div>
                <div class="service">
                    <img src="https://i.pinimg.com/736x/b8/e6/25/b8e625da757a34a51bb51381068cebb6.jpg" alt="Pertunjukan Musik Lokal">
                    <h3> pertunjukan musik lokal</h3>
                    <p>Kami juga menyambut pertunjukan musik lokal berkualitas tinggi dan sepenuhnya mendukung setiap pertunjukan
                    dengan menyediakan tempat dan berbagai peralatan untuk memastikan keberhasilan pertunjukan. Selain itu, kami dengan antusias mendukung pertunjukan musik lokal berkualitas tinggi, mengakui nilai unik yang mereka bawa ke lanskap budaya. Mulai dari menyediakan tempat yang dilengkapi dengan baik hingga menawarkan berbagai alat dan sumber daya, kami memastikan setiap pertunjukan menerima perhatian dan dukungan yang layak untuk berhasil. Misi kami adalah memberdayakan para pemain, memungkinkan mereka untuk memamerkan kesenian mereka kepada audiens dengan cara terbaik.</p>
                </div>
            </div>
            <div class="footer">creator.devalop.design</div>
        </div>
    </body>




    
    
</body>
</html>
